<?php
class EntityDAO {

    public static function getById($id, $db) {
        $q = $db->prepare("SELECT * FROM DUN_ENTITY WHERE ENT_ID = ?");
        $q->execute([$id]);
        $row = $q->fetch();

        $e = new Entity();
        $e->id = $row['ENT_ID'];
        $e->name = $row['ENT_NOM'];
        $e->pv = $row['ENT_PV'];
        $e->mana = $row['ENT_MANA'];
        $e->strength = $row['ENT_STRENGTH'];
        $e->initiative = $row['ENT_INITIATIVE'];
        $e->capacity = $row['ENT_CAPACITY'];
        $e->attack = $row['ENT_ATTACK'];
        $e->pvMax = $row['ENT_PV_MAX'];
        $e->manaMax = $row['ENT_MANA_MAX'];

        return $e;
    }

    public static function update($e, $db) {
        $q = $db->prepare("
            UPDATE DUN_ENTITY SET 
                ENT_PV = ?, 
                ENT_MANA = ?
            WHERE ENT_ID = ?
        ");
        $q->execute([$e->pv, $e->mana, $e->id]);
    }
}
?>